# 1) Есть шахматная доска размером 8 на 8 и фигура конь. На вход программы подаются начальные координаты коня и
# координаты в которые мы хотим пойти. необходимо проверить может ли конь пойти из текущих координат в указанные
# вторым аргументом. Программа должна возвращать True в положительном случае и False в противном

# реализовать меню для программы с возможностью выбора:
# 1) ввести данные
# 2) выход

# Если выбрать пункт ввести данные, то запрашивать начальные координаты коня и координаты в которые хотим пойти


while True:
    choice = int(input("___Меню___\n"
                       "1.Ввести данные\n"
                       "2.Выход\n"))
    match choice:
        case 1:
            x1, y1 = list(input("Введите местоположение коня: ").upper())
            x1 = {'A': 1, 'B': 2, 'C': 3, 'D': 4, 'E': 5, 'F': 6, 'G': 7, 'H': 8}[x1]
            x2, y2 = list(input("Введите позицию, куда должен переместиться конь: ").upper())
            x2 = {'A': 1, 'B': 2, 'C': 3, 'D': 4, 'E': 5, 'F': 6, 'G': 7, 'H': 8}[x2]
            dx = abs(int(x1) - int(x2))
            dy = abs(int(y1) - int(y2))
            if dx == 1 and dy == 2 or dx == 2 and dy == 1:
                print(True)
            else:
                print(False)
        case 2:
            print("Выходим из программы")
            exit()
        case _:
            print("Ошибка такого пункта меню не существует попробуйте еще раз")
